{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "constants/**/*.ts",
    "constants/**/*.tsx",
    "context/**/*.ts",
    "context/**/*.tsx",
    "data/**/*.ts",
    "data/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
